API_KEY= #strongrandom
FMCSA_WEBKEY="YOUR_FMCSA_API_KEY"
QCMOBILE_BASE=https://mobile.fmcsa.dot.gov/qc/services
LOADS_PATH=app/loads.json
HTTP_TIMEOUT=6.0
OFFERS_LOG_PATH=/data/offers.log.jsonl
SUMMARY_LOG_PATH=/data/call_summaries.jsonl